<!DOCTYPE html>
<html lang="zh_CN">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="spring cloud 服务网关ZULL"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@zhaozhou2010"/>



  	<meta property="og:title" content="spring cloud 服务网关ZULL &middot; 造舟野渡" />
  	<meta property="og:site_name" content="造舟野渡" />
  	<meta property="og:url" content="http://thoreauz.com/2017/03/07/spring-cloud-zuul/" />

    
        
            <meta property="og:image" content="/images/cover.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2017-03-07T22:56:57Z" />

    
    <meta property="article:tag" content="spring" />
    
    <meta property="article:tag" content="微服务" />
    
    <meta property="article:tag" content="spring cloud" />
    
    

    <title>spring cloud 服务网关ZULL &middot; 造舟野渡</title>

    
    <meta name="description" content="spring cloud 服务网关ZUUL 路由是微服务架构中不可或缺的一部分。比如，/ 可能需要映射到你的web应用, /api/users 映射到用户服务, /api/shop 映射到商城服务. Zuul是" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://thoreauz.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://thoreauz.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://thoreauz.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://thoreauz.com/css/nav.css" />

    

    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/atelier-forest-light.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
        
          
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/go.min.js"></script>
          
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/lua.min.js"></script>
          
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/vim.min.js"></script>
          
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/yaml.min.js"></script>
          
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/dockerfile.min.js"></script>
          
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="http://thoreauz.com/index.xml" rel="alternate" type="application/rss+xml" title="造舟野渡" />
      
      
    
    <meta name="generator" content="Hugo 0.54.0" />

    <link rel="canonical" href="http://thoreauz.com/2017/03/07/spring-cloud-zuul/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": http://thoreauz.comDog-b.svg
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": http://thoreauz.comDog-b.svg,
            "width": 250,
            "height": 250
        }, 
        
        "url": http://thoreauz.com,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": spring cloud 服务网关ZULL,
    "name": spring cloud 服务网关ZULL,
    "wordCount": 1540,
    "timeRequired": "PT4M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": http://thoreauz.com/2017/03/07/spring-cloud-zuul/,
    "datePublished": 2017-03-07T22:56Z,
    "dateModified": 2017-03-07T22:56Z,
    
    "keywords": spring, 微服务, spring cloud,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": http://thoreauz.com/2017/03/07/spring-cloud-zuul/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-113511621-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
        </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://thoreauz.com/archives/">归档</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://thoreauz.com/tags/">标签</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://thoreauz.com/about/">关于</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://thoreauz.com/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
       <a class="blog-logo" href="http://thoreauz.com"><img src="http://thoreauz.com/Dog-b.svg" alt="Home" /></a>
      
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>


<main class="content" role="main">


  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">spring cloud 服务网关ZULL</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-03-07T22:56:57Z">
            2017-03-07
          </time>
        
         
          <span class="post-tag small"><a href="http://thoreauz.com/tags/spring/">spring</a></span>
         
          <span class="post-tag small"><a href="http://thoreauz.com/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a></span>
         
          <span class="post-tag small"><a href="http://thoreauz.com/tags/spring-cloud/">spring cloud</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<h1 id="spring-cloud-服务网关zuul">spring cloud 服务网关ZUUL</h1>

<p>路由是微服务架构中不可或缺的一部分。比如，/ 可能需要映射到你的web应用, /api/users 映射到用户服务, /api/shop 映射到商城服务. Zuul是Netflix出品的一个基于JVM路由和服务端的负载均衡器。</p>

<p>可以通过Zuul实现下列业务：<br />
* 认证和安全<br />
* 测试监控<br />
* 动态路由<br />
* 限流<br />
* 静态响应处理</p>

<h2 id="反向代理">反向代理</h2>

<p>在Spring Boot main函数上通过注解 @EnableZuulProxy 来开启. 根据请求URL匹配，<code>Ribbon从</code>注册中心<code>Eureka</code>获取服务ID做负载均衡，请求都在<code>Hystrix</code>的command中执行。</p>

<p>路由规则可以在配置文件中指定，可以像nginx一样根据URL正则匹配请求。<br />
<strong>示例</strong><br />
application.yml</p>

<pre><code class="language-yaml"> zuul:
  routes:
    users:
      path: /users/**
      serviceId: users_service
</code></pre>

<p>这个意味着HTTP请求&raquo;/users&raquo;开头的URL,会被转发到&raquo;users_service&raquo;服务. 路由必须配置一个可以被指定为ant风格表达式的&raquo;path&raquo;, <code>/users/*</code>只能匹配一个层级, 但<code>/users/**</code>可以匹配多级。后端的配置既可以是&raquo;serviceId&raquo;(对于服务发现中的服务而言), 也可以是&raquo;url&raquo;(对于物理地址)</p>

<pre><code class="language-yaml"> zuul:
  ignoredPatterns: /**/admin/**
  routes:
    users: /users/**
</code></pre>

<p>&raquo;/users/101&raquo;的请求会跳转到&raquo;users&raquo;服务的&raquo;/101&raquo;, 但包含&raquo;/admin/&laquo;的请求将不被处理.</p>

<p><strong>动态绑定</strong><br />
可以通过regexmapper提供serviceId和routes之间的绑定. 它使用正则表达式组来从serviceId提取变量, 然后注入到路由表达式中。示例：<br />
ApplicationConfiguration.java</p>

<pre><code class="language-java">@Bean
public PatternServiceRouteMapper serviceRouteMapper() {
    return new PatternServiceRouteMapper(
        &quot;(?&lt;name&gt;^.+)-(?&lt;version&gt;v.+$)&quot;,
        &quot;${version}/${name}&quot;);
}
</code></pre>

<p>这个意思是说&raquo;users-v1&raquo;将会匹配路由&raquo;/v1/users/**&laquo;，任何正则表达式都可以, 但是所有组必须存在于servicePattern和routePattern之中. 如果servicePattern不匹配服务ID，则使用默认行为，这个功能默认是关闭的，并且仅适用于服务注册的服务。<br />
<strong>前缀</strong><br />
如果api中有前缀如/v2/user/<strong>,  /api/user/</strong>，可以设置zuul.prefix，通过<code>zuul.stripPrefix=false</code>关闭。</p>

<p><strong>REST API 动态获取和修改</strong>:<br />
如果你使用 @EnableZuulProxy 同时引入了Spring Boot Actuator, 你将默认增加一个endpoint, 提供http服务的 /routes. 一个GET请求将返回路由匹配列表. 一个POST请求将强制刷新已存在的路由。</p>

<h2 id="cookies和敏感http头">Cookies和敏感HTTP头</h2>

<p><code>X-Forwarded-Host</code>默认在跳转是自动添加，可以通过<code>zuul.addProxyHeaders = false</code> 关闭。<br />
如果希望某些HTTP HEADER不泄露到下游服务，可以配置为敏感头。</p>

<pre><code class="language-yaml">zuul:
  routes:
    users:
      path: /myusers/**
      sensitiveHeaders: Cookie,Set-Cookie,Authorization
      url: https://downstream
</code></pre>

<p>可以这样对不同服务设置不同敏感头，也可以设置全局默认敏感头：<code>zuul.sensitiveHeaders =</code></p>

<h2 id="窒息模式和本地跳转">窒息模式和本地跳转</h2>

<p>旧接口迁移到新接口的过程,可以如下，把一部分接口用老接口，一部分迁移的方式。有点像rewrite。</p>

<pre><code class="language-yaml">zuul:
  routes:
    first:
      path: /first/**
      url: http://first.example.com
    second:
      path: /second/**
      url: forward:/second
    third:
      path: /third/**
      url: forward:/3rd
    legacy:
      path: /**
      url: http://legacy.example.com
</code></pre>

<h2 id="通过zuul上传文件">通过Zuul上传文件</h2>

<p>如果使用 @EnableZuulProxy , 可以使用代理路径上传文件, 对于小文件可以正常使用即可， 对于大文件，还有可选路径”/zuul/，通过它绕过Spring DispatcherServlet (避免处理multipart). 比如对于 <code>zuul.routes.customers=/customers/*</code> ,使用 <code>/zuul/customers/*</code>去上传大文件. Servlet路径通过 zuul.servletPath 指定. 如果使用Ribbon负载均衡器的代理路由, 在 处理非常大的文件时, 仍然需要提高超时配置。</p>

<pre><code>application.yml
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon:
  ConnectTimeout: 3000
  ReadTimeout: 60000
</code></pre>

<blockquote>
<p>注意: 对于大文件的上传流, 你应该在请求中使用块编码. (有些浏览器默认不这么做). 比如在命令行中:</p>
</blockquote>

<pre><code>$ curl -v -H &quot;Transfer-Encoding: chunked&quot; \
-F &quot;file=@mylarge.iso&quot; localhost:9999/zuul/simple/file
</code></pre>

    </section>
    <section class="post-toc">
      <span>CONTENTS</span>
      <nav id="TableOfContents">
<ul>
<li><a href="#spring-cloud-服务网关zuul">spring cloud 服务网关ZUUL</a>
<ul>
<li><a href="#反向代理">反向代理</a></li>
<li><a href="#cookies和敏感http头">Cookies和敏感HTTP头</a></li>
<li><a href="#窒息模式和本地跳转">窒息模式和本地跳转</a></li>
<li><a href="#通过zuul上传文件">通过Zuul上传文件</a></li>
</ul></li>
</ul>
</nav>
    </section>


  <footer class="post-footer">

    








<figure class="author-image">
    <a class="img" href="http://thoreauz.com" style="background-image: url(/Dog-b.svg)"><span class="hidden">二道涯's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="http://thoreauz.com">二道涯</a></h4>
  
  <p>Read <a href="http://thoreauz.com">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Hangzhou, China</span>
    <span class="author-link icon-link"><a href="http://thoreauz.com">http://thoreauz.com</a></span>
  </div>
</section>




    
<section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" style="font-size: 1.4em"
       href="https://twitter.com/share?text=spring%20cloud%20%e6%9c%8d%e5%8a%a1%e7%bd%91%e5%85%b3ZULL&nbsp;-&nbsp;%e9%80%a0%e8%88%9f%e9%87%8e%e6%b8%a1&amp;url=http%3a%2f%2fthoreauz.com%2f2017%2f03%2f07%2fspring-cloud-zuul%2f"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" style="font-size: 1.4em"
       href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fthoreauz.com%2f2017%2f03%2f07%2fspring-cloud-zuul%2f"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-pinterest" style="font-size: 1.4em"
       href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fthoreauz.com%2f2017%2f03%2f07%2fspring-cloud-zuul%2f&amp;description=spring%20cloud%20%e6%9c%8d%e5%8a%a1%e7%bd%91%e5%85%b3ZULL"
       onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
        <span class="hidden">Pinterest</span>
    </a>
    <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fthoreauz.com%2f2017%2f03%2f07%2fspring-cloud-zuul%2f"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>



    
     
        
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css" />
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: "2b2dad16b1a3987d6f94",
    clientSecret: "1c9113ee087febd62068f33f47c190fc4e38bf48",
    repo: "gitment-comments",
    owner: "ThoreauZZ",
    admin: ["ThoreauZZ"],
    
    id: md5(location.pathname),
    distractionFreeMode: "true"
  });
  gitalk.render("gitalk-container");
</script>

 
    



  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="http://thoreauz.com/2017/03/07/vim/">
          <section class="post">
              <h2>VIM使用技巧</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="http://thoreauz.com/2017/03/06/java8-stream/">
          <section class="post">
              <h2>java8学习-流的使用</h2>
          </section>
      </a>
  
</aside>


    <footer class="site-footer clearfix">
        
        <div class="bsz-counter">
            <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次;</span>
            <span id="busuanzi_container_page_pv">本文总阅读量<span id="busuanzi_value_page_pv"></span>次</span>
        </div>
        

        <section class="copyright"><a href="">造舟野渡</a> All rights reserved - 2017</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        

    </footer>

    </div>
    <script type="text/javascript" src="http://thoreauz.com/js/jquery.js"></script>
    <script type="text/javascript" src="http://thoreauz.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://thoreauz.com/js/index.js"></script>
    
</body>
</html>

