<!DOCTYPE html>
<html lang="zh_CN">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Spring Cloud 分布式系统追踪"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@zhaozhou2010"/>



  	<meta property="og:title" content="Spring Cloud 分布式系统追踪 &middot; 造舟野渡" />
  	<meta property="og:site_name" content="造舟野渡" />
  	<meta property="og:url" content="http://thoreauz.com/2017/04/12/spring-cloud-trace/" />

    
        
            <meta property="og:image" content="/images/cover.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2017-04-12T17:40:08Z" />

    
    <meta property="article:tag" content="spring" />
    
    <meta property="article:tag" content="微服务" />
    
    <meta property="article:tag" content="spring cloud" />
    
    

    <title>Spring Cloud 分布式系统追踪 &middot; 造舟野渡</title>

    
    <meta name="description" content="Spring Cloud 分布式系统追踪 微服务的特点就是服务多，依赖关系复杂。一个请求进来，整个调用链是什么样的，各个服务的调用时间，错误出现在哪个服务、哪台机器" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://thoreauz.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://thoreauz.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://thoreauz.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://thoreauz.com/css/nav.css" />

    

    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/atelier-forest-light.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
        
          
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/go.min.js"></script>
          
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/lua.min.js"></script>
          
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/vim.min.js"></script>
          
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/yaml.min.js"></script>
          
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/dockerfile.min.js"></script>
          
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="http://thoreauz.com/index.xml" rel="alternate" type="application/rss+xml" title="造舟野渡" />
      
      
    
    <meta name="generator" content="Hugo 0.54.0" />

    <link rel="canonical" href="http://thoreauz.com/2017/04/12/spring-cloud-trace/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": http://thoreauz.comDog-b.svg
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": http://thoreauz.comDog-b.svg,
            "width": 250,
            "height": 250
        }, 
        
        "url": http://thoreauz.com,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": Spring Cloud 分布式系统追踪,
    "name": Spring Cloud 分布式系统追踪,
    "wordCount": 2215,
    "timeRequired": "PT5M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": http://thoreauz.com/2017/04/12/spring-cloud-trace/,
    "datePublished": 2017-04-12T17:40Z,
    "dateModified": 2017-04-12T17:40Z,
    
    "keywords": spring, 微服务, spring cloud,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": http://thoreauz.com/2017/04/12/spring-cloud-trace/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-113511621-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
        </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://thoreauz.com/archives/">归档</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://thoreauz.com/tags/">标签</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://thoreauz.com/about/">关于</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://thoreauz.com/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
       <a class="blog-logo" href="http://thoreauz.com"><img src="http://thoreauz.com/Dog-b.svg" alt="Home" /></a>
      
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>


<main class="content" role="main">


  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Spring Cloud 分布式系统追踪</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-04-12T17:40:08Z">
            2017-04-12
          </time>
        
         
          <span class="post-tag small"><a href="http://thoreauz.com/tags/spring/">spring</a></span>
         
          <span class="post-tag small"><a href="http://thoreauz.com/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a></span>
         
          <span class="post-tag small"><a href="http://thoreauz.com/tags/spring-cloud/">spring cloud</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<h1 id="spring-cloud-分布式系统追踪">Spring Cloud 分布式系统追踪</h1>

<p>微服务的特点就是服务多，依赖关系复杂。一个请求进来，整个调用链是什么样的，各个服务的调用时间，错误出现在哪个服务、哪台机器上等等问题。如果没有贯穿前后的调用链，很难定位问题。</p>

<p>Spring Cloud 系统提供 sleuth + zipkin 的整合方式解决这个问题。下面先从一个示例开始。</p>

<h2 id="在服务中使用sleuth">在服务中使用sleuth</h2>

<p>在spring cloud中使用很简单，依赖<code>spring-cloud-starter-sleuth</code>即可，如果需要导出到zikip，根据选择http还是mq方式另加包。</p>

<p>maven 依赖：</p>

<pre><code class="language-xml">&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
    &lt;artifactId&gt;spring-cloud-starter-sleuth&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
    &lt;artifactId&gt;spring-cloud-sleuth-stream&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
    &lt;artifactId&gt;spring-cloud-stream-binder-rabbit&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre>

<ol>
<li>spring-cloud-starter-sleuth ： 添加这个包，就可以在日志中打印出traceId和spanId。如果不要使用zipkin做分析，这个包就可以了。<br /></li>
<li>spring-cloud-sleuth-stream 和 spring-cloud-stream-binder-rabbit ：通过stream把元信息通过mq发送给使用方(zipkin)。如果不使用zipkin，这俩包不需要。<br />
<br /></li>
</ol>

<p>在微服务中引入以上依赖，spring cloud微服务日志如下：</p>

<pre><code>2017-04-11 22:50:10.365  INFO [cloud-api-gateway,1c6ffcbf0c03cd09,1c6ffcbf0c03cd09,false] 15563 --- [nio-9006-exec-8] c.e.s.gateway.filter.AccessFilter        : request method:GET, request url: http://localhost:9006/trade/order

2017-04-11 22:50:10.545  INFO [cloud-service-trade,1c6ffcbf0c03cd09,5dcbb6e53fa2c2e5,false] 15715 --- [nio-9007-exec-1] c.e.springcloud.trade.web.OrderResouce   : gateway call me
</code></pre>

<p>日志日别(INFO)后的[]中四个data很关键，第一个服务名(对应spring.application.name)，第二个是traceId，第三个是spanId，第四个标注sleuth元信息是否导出(mq等)。对traceId和spanId，span生命周期等不做介绍，详细信息请看<a href="https://github.com/spring-cloud/spring-cloud-sleuth/blob/master/README.adoc">sleuth github</a>。</p>

<p>简单说，一个请求，不管经过几次调用调用几个服务，所有traceId都一样。可以在gateway(ZUUL)中，把traceId放到HTTP的restpose header，如果请求有问题，通过header拿到traceId，就可以到日志文件或者ELK搜索相应日志信息。</p>

<p>Logstash fileter配置如下：</p>

<pre><code>input {
    file {
		type =&gt; &quot;spring-cloud&quot;
        path =&gt; &quot;/tmp/cloud.log&quot;
		codec =&gt; multiline {
			pattern =&gt; &quot;^\d{4}-\d{2}-\d{2}&quot;
			negate =&gt; true
			what =&gt; &quot;previous&quot;
		}

	}
}
filter {
    grok {
        match =&gt; { &quot;message&quot; =&gt; &quot;%{TIMESTAMP_ISO8601:timestamp}\s+%{LOGLEVEL:severity}\s+\[%{DATA:service},%{DATA:trace},%{DATA:span},%{DATA:exportable}\]\s+%{DATA:pid}---\s+\[%{DATA:thread}\]\s+%{DATA:class}\s+:\s+%{GREEDYDATA:rest}&quot; 
        }
    }
}

output {
	stdout { codec=&gt; rubydebug }
	elasticsearch { hosts =&gt; &quot;localhost&quot; }
}
</code></pre>

<p>Kibana展示:<br />
<img src="http://thoreauz.com/images/2017-04-12-10-35-55.jpg" alt="" /><br />
&gt; 部分敏感信息马赛克了，EKL安装见我的另一篇博客<a href="http://thoreauz.com/2017/02/09/%E5%BE%AE%E6%9C%8D%E5%8A%A1/ELK%E6%97%A5%E5%BF%97%E6%90%9C%E9%9B%86%E6%9F%A5%E8%AF%A2/">ELK日志搜集查询</a></p>

<h2 id="结合zipkin展示">结合Zipkin展示</h2>

<p><strong>1.mavem依赖</strong></p>

<pre><code class="language-xml">&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
    &lt;artifactId&gt;spring-cloud-sleuth-zipkin-stream&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
    &lt;artifactId&gt;spring-cloud-starter-sleuth&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
    &lt;artifactId&gt;spring-cloud-stream-binder-rabbit&lt;/artifactId&gt;
&lt;/dependency&gt;


&lt;dependency&gt;
    &lt;groupId&gt;io.zipkin.java&lt;/groupId&gt;
    &lt;artifactId&gt;zipkin-server&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;io.zipkin.java&lt;/groupId&gt;
    &lt;artifactId&gt;zipkin-autoconfigure-ui&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre>

<p><strong>2. 启动函数</strong></p>

<pre><code class="language-java">@SpringBootApplication
@EnableDiscoveryClient
@EnableZipkinStreamServer
public class ZipkinServerApplication {
    public static void main(String[] args) {
        SpringApplication.run(ZipkinServerApplication.class, args);
    }
}
</code></pre>

<p>配置消费mq中的sleuth信息。格式如下:<br />
<img src="http://thoreauz.com/images/AECF8BA5-1770-4118-8A05-4BCC08D3187D.png" alt="" /></p>

<blockquote>
<p>注意： 默认情况下，并不是每一条都导出到mq中，只有10%，如果测试时想得到结果，可以把<code>spring.sleuth.sampler.percentage</code>配置为<code>1.0</code>,也可以通过定义bean的方式覆盖默认配置。</p>
</blockquote>

<p>zikin UI 展示：<br />
<img src="http://thoreauz.com/images/4D470383-498D-48DA-9789-F82573B70D5C.png" alt="" /></p>

<p>可以从查看整个调用链每个节点上用了多次时间，是否保存等信息，还可以分析出微服务依赖图,如下:<br />
<img src="http://thoreauz.com/images/2017-04-12-11-41-44.jpg" alt="" /></p>

<p>默认zipkin把消费的信息存入内存，如果用到开发环境中，应改存储为mysql或者Elasticsearch等。下面介绍mysql示例：</p>

<pre><code class="language-xml">&lt;!--mysql--&gt;
&lt;dependency&gt;
    &lt;groupId&gt;io.zipkin.java&lt;/groupId&gt;
    &lt;artifactId&gt;zipkin-autoconfigure-storage-mysql&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-jdbc&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;mysql&lt;/groupId&gt;
    &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre>

<p>bootstrp.yaml配置：</p>

<pre><code class="language-yml">spring:
  profiles: dev
  datasource:
    schema: classpath:/mysql.sql
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://192.168.99.100:3306/zipkin
    username: root
    password: 1234
    initialize: true
    continueOnError: true
  sleuth:
    enabled: false
    
zipkin:
  storage:
    type: mysql
</code></pre>

<p>初始化数据库脚本可以从github获取: <a href="https://github.com/openzipkin/zipkin">oopenzipkin</a></p>

<p>使用Elasticsearch Storage 配置也差不多，但得配合Spark job 才能出依赖关系图<a href="https://github.com/openzipkin/zipkin-dependencies">zipkin-dependencies</a></p>

<h1 id="sleuth原理">Sleuth原理</h1>

<p>sleuth 实现原理，简单说就是通过拦截器(Filter)处理http请求头信息，把需要日志打印的信息放入slf4j.MDC，logback获取相应信息输出到文件或控制台等(不建议直接从logback通过网络导出lagstash、kafka等)。</p>

<h2 id="过滤器">过滤器</h2>

<p>下面看下最重要的过滤器: TraceFilter</p>

<pre><code class="language-java">@Order(TraceFilter.ORDER)//@Order(-2147483643)
public class TraceFilter extends GenericFilterBean {

    @Override
    public void doFilter(ServletRequest servletRequest, ServletResponse servletResponse,
            FilterChain filterChain) throws IOException, ServletException {
        
        if (!(servletRequest instanceof HttpServletRequest) || !(servletResponse instanceof HttpServletResponse)) {
            throw new ServletException(&quot;Filter just supports HTTP requests&quot;);
        }
        HttpServletRequest request = (HttpServletRequest) servletRequest;
        HttpServletResponse response = (HttpServletResponse) servletResponse;
        String uri = this.urlPathHelper.getPathWithinApplication(request);
        
        // 如果请求访问静态页面、图片、health、swargger等资源是，跳过
        // 如果请求或者返回Header中有X-B3-Sampled，跳过        
        boolean skip = this.skipPattern.matcher(uri).matches()
                || Span.SPAN_NOT_SAMPLED.equals(ServletUtils.getHeader(request, response, Span.SAMPLED_NAME));
        
        // 获取请求体中的spanId
        Span spanFromRequest = getSpanFromAttribute(request);
        if (spanFromRequest != null) {
            // 如果spanId 不为空，沿用此ID
            continueSpan(request, spanFromRequest);
        }

        if (log.isDebugEnabled()) {
            log.debug(&quot;Received a request to uri [&quot; + uri + &quot;] that should not be sampled [&quot; + skip + &quot;]&quot;);
        }
        // 如果出现异常，关闭span
        if (!httpStatusSuccessful(response) &amp;&amp; isSpanContinued(request)) {
            Span parentSpan = parentSpan(spanFromRequest);
            processErrorRequest(filterChain, request, new TraceHttpServletResponse(response, parentSpan), spanFromRequest);
            return;
        }

        String name = HTTP_COMPONENT + &quot;:&quot; + uri;
        Throwable exception = null;
        try {
            // 给request创建span，以过滤器的类名+.TRACE 作为属性名放入request attribute
            /* span
                name=http:+url
                spanId=随机数生成器序列的均匀分布的long值，转换为16进制
                traceId=随机数生成器序列的均匀分布的long值，最顶层和spanId一致
                logEvent= 时间戳+span的生命周期(sr,ss,cs)
            */            
            spanFromRequest = createSpan(request, skip, spanFromRequest, name);
            filterChain.doFilter(request, new TraceHttpServletResponse(response, spanFromRequest));
        } catch (Throwable e) {
            exception = e;
            // 出现异常，在trace中添加error标记
            this.tracer.addTag(Span.SPAN_ERROR_TAG_NAME, ExceptionUtils.getExceptionMessage(e));
            throw e;
        } finally {
            if (isAsyncStarted(request) || request.isAsyncStarted()) {
                if (log.isDebugEnabled()) {
                    log.debug(&quot;The span &quot; + spanFromRequest + &quot; will get detached by a HandleInterceptor&quot;);
                }
                return;
            }
            spanFromRequest = createSpanIfRequestNotHandled(request, spanFromRequest, name, skip);
            detachOrCloseSpans(request, response, spanFromRequest, exception);
        }
    }
}
</code></pre>

<p>对于ZUll网关，它有两个filter：TracePreZuulFilter，TracePostZuulFilter。分别在路由前后生成一个span和结束一个span。</p>

<pre><code>2017-04-11 23:40:20.685 DEBUG [cloud-api-gateway,,,] 15747 --- [nio-9006-exec-8] o.s.c.sleuth.instrument.web.TraceFilter  : Received a request to uri [/trade/order] that should not be sampled [false]

2017-04-11 23:36:12.754 DEBUG [cloud-api-gateway,f2be362bff25eecb,f2be362bff25eecb,false] 15747 --- [nio-9006-exec-6] o.s.c.sleuth.instrument.web.TraceFilter  : No parent span present - creating a new span
</code></pre>

<h2 id="日志">日志</h2>

<p>默认情况下，默认logging.pattern.level 设置<code>%5p</code>,<code>[${spring.zipkin.service.name:${spring.application.name:-}},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}]</code>, 使用Logback + SLF4J不需要任何配置。</p>

<p>如果想定制自己的日志输出格式，可以在<code>logback-spring.xml</code>文件中覆写log pattern:</p>

<pre><code>&lt;property name=&quot;CONSOLE_LOG_PATTERN&quot;  value=&quot;%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}&quot;/&gt;
</code></pre>

    </section>
    <section class="post-toc">
      <span>CONTENTS</span>
      <nav id="TableOfContents">
<ul>
<li><a href="#spring-cloud-分布式系统追踪">Spring Cloud 分布式系统追踪</a>
<ul>
<li><a href="#在服务中使用sleuth">在服务中使用sleuth</a></li>
<li><a href="#结合zipkin展示">结合Zipkin展示</a></li>
</ul></li>
<li><a href="#sleuth原理">Sleuth原理</a>
<ul>
<li><a href="#过滤器">过滤器</a></li>
<li><a href="#日志">日志</a></li>
</ul></li>
</ul>
</nav>
    </section>


  <footer class="post-footer">

    








<figure class="author-image">
    <a class="img" href="http://thoreauz.com" style="background-image: url(/Dog-b.svg)"><span class="hidden">二道涯's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="http://thoreauz.com">二道涯</a></h4>
  
  <p>Read <a href="http://thoreauz.com">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Hangzhou, China</span>
    <span class="author-link icon-link"><a href="http://thoreauz.com">http://thoreauz.com</a></span>
  </div>
</section>




    
<section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" style="font-size: 1.4em"
       href="https://twitter.com/share?text=Spring%20Cloud%20%e5%88%86%e5%b8%83%e5%bc%8f%e7%b3%bb%e7%bb%9f%e8%bf%bd%e8%b8%aa&nbsp;-&nbsp;%e9%80%a0%e8%88%9f%e9%87%8e%e6%b8%a1&amp;url=http%3a%2f%2fthoreauz.com%2f2017%2f04%2f12%2fspring-cloud-trace%2f"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" style="font-size: 1.4em"
       href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fthoreauz.com%2f2017%2f04%2f12%2fspring-cloud-trace%2f"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-pinterest" style="font-size: 1.4em"
       href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fthoreauz.com%2f2017%2f04%2f12%2fspring-cloud-trace%2f&amp;description=Spring%20Cloud%20%e5%88%86%e5%b8%83%e5%bc%8f%e7%b3%bb%e7%bb%9f%e8%bf%bd%e8%b8%aa"
       onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
        <span class="hidden">Pinterest</span>
    </a>
    <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fthoreauz.com%2f2017%2f04%2f12%2fspring-cloud-trace%2f"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>



    
     
        
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css" />
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: "2b2dad16b1a3987d6f94",
    clientSecret: "1c9113ee087febd62068f33f47c190fc4e38bf48",
    repo: "gitment-comments",
    owner: "ThoreauZZ",
    admin: ["ThoreauZZ"],
    
    id: md5(location.pathname),
    distractionFreeMode: "true"
  });
  gitalk.render("gitalk-container");
</script>

 
    



  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="http://thoreauz.com/2017/04/16/kubernetes-install-dashboard/">
          <section class="post">
              <h2>Kubernetes部署DNS和Dashboard</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="http://thoreauz.com/2017/04/06/Jvm-load-class/">
          <section class="post">
              <h2>Jvm类的加载</h2>
          </section>
      </a>
  
</aside>


    <footer class="site-footer clearfix">
        
        <div class="bsz-counter">
            <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次;</span>
            <span id="busuanzi_container_page_pv">本文总阅读量<span id="busuanzi_value_page_pv"></span>次</span>
        </div>
        

        <section class="copyright"><a href="">造舟野渡</a> All rights reserved - 2017</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        

    </footer>

    </div>
    <script type="text/javascript" src="http://thoreauz.com/js/jquery.js"></script>
    <script type="text/javascript" src="http://thoreauz.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://thoreauz.com/js/index.js"></script>
    
</body>
</html>

