<!DOCTYPE html>
<html lang="zh_CN">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="分布式锁和Redisson实现"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@zhaozhou2010"/>



  	<meta property="og:title" content="分布式锁和Redisson实现 &middot; 造舟野渡" />
  	<meta property="og:site_name" content="造舟野渡" />
  	<meta property="og:url" content="http://thoreauz.com/2017/08/20/distributed-lock-redisson/" />
    <meta name="generator" content="Hugo 0.99.1" />
    
        
            <meta property="og:image" content="/images/cover.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2017-08-20T05:53:38Z" />

    
    <meta property="article:tag" content="并发" />
    
    

    <title>分布式锁和Redisson实现 &middot; 造舟野渡</title>

    
    <meta name="description" content="概述 分布式系统有一个著名的理论CAP，指在一个分布式系统中，最多只能同时满足一致性（Consistency）、可用性（Availabilit" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://thoreauz.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://thoreauz.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://thoreauz.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://thoreauz.com/css/nav.css" />

    

    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/atelier-forest-light.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
        
          
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/go.min.js"></script>
          
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/lua.min.js"></script>
          
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/vim.min.js"></script>
          
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/yaml.min.js"></script>
          
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/dockerfile.min.js"></script>
          
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="http://thoreauz.com/index.xml" rel="alternate" type="application/rss+xml" title="造舟野渡" />
      
      
    
    
    <meta name="generator" content="Hugo 0.105.0">

    <link rel="canonical" href="http://thoreauz.com/2017/08/20/distributed-lock-redisson/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "http://thoreauz.comDog-b.svg"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "http://thoreauz.comDog-b.svg",
            "width": 250,
            "height": 250
        }, 
        
        "url": "http://thoreauz.com",
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "分布式锁和Redisson实现",
    "name": "分布式锁和Redisson实现",
    "wordCount":  2303 ,
    "timeRequired": "PT5M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "http://thoreauz.com/2017/08/20/distributed-lock-redisson/",
    "datePublished": "2017-08-20T05:53Z",
    "dateModified": "2017-08-20T05:53Z",
    
    "keywords": "并发",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://thoreauz.com/2017/08/20/distributed-lock-redisson/"
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-113511621-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
        </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://thoreauz.com/archives/">归档</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://thoreauz.com/tags/">标签</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://thoreauz.com/about/">关于</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href='http://thoreauz.com/index.xml'>Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
       <a class="blog-logo" href="http://thoreauz.com"><img src="http://thoreauz.com/Dog-b.svg" alt="Home" /></a>
      
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>


<main class="content" role="main">


  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">分布式锁和Redisson实现</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-08-20T05:53:38Z">
            2017-08-20
          </time>
        
         
          <span class="post-tag small"><a href="http://thoreauz.com/tags/%E5%B9%B6%E5%8F%91/">并发</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <h2 id="概述">概述</h2>
<p>分布式系统有一个著名的理论CAP，指在一个分布式系统中，最多只能同时满足一致性（Consistency）、可用性（Availability）和分区容错性（Partition tolerance）这三项中的两项。所以在设计系统时，往往需要权衡，在CAP中作选择。当然，这个理论也并不一定完美，不同系统对CAP的要求级别不一样，选择需要考虑方方面面。</p>
<p>在微服务系统中，一个请求存在多级跨服务调用，往往需要牺牲强一致性老保证系统高可用，比如通过分布式事务，异步消息等手段完成。但还是有的场景，需要阻塞所有节点的所有线程，对共享资源的访问。比如并发时“超卖”和“余额减为负数”等情况。</p>
<p>本地锁可以通过语言本身支持，要实现分布式锁，就必须依赖中间件，数据库、redis、zookeeper等。</p>
<!-- raw HTML omitted -->
<h2 id="分布式锁特性">分布式锁特性</h2>
<p>不管使用什么中间件，有几点是实现分布式锁必须要考虑到的。</p>
<ol>
<li><strong>互斥</strong>：互斥好像是必须的，否则怎么叫锁。</li>
<li><strong>死锁</strong>: 如果一个线程获得锁，然后挂了，并没有释放锁，致使其他节点(线程)永远无法获取锁，这就是死锁。分布式锁必须做到避免死锁。</li>
<li><strong>性能</strong>: 高并发分布式系统中，线程互斥等待会成为性能瓶颈，需要好的中间件和实现来保证性能。</li>
<li><strong>锁特性</strong>：考虑到复杂的场景，分布式锁不能只是加锁，然后一直等待。最好实现如Java Lock的一些功能如：锁判断，超时设置，可重入性等。</li>
</ol>
<h2 id="redis实现之redisson原理">Redis实现之Redisson原理</h2>
<p>redission实现了JDK中的Lock接口，所以使用方式一样，只是Redssion的锁是分布式的。如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>RLock lock <span style="color:#f92672">=</span> redisson<span style="color:#f92672">.</span><span style="color:#a6e22e">getLock</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;className&#34;</span><span style="color:#f92672">);</span> 
</span></span><span style="display:flex;"><span>lock<span style="color:#f92672">.</span><span style="color:#a6e22e">lock</span><span style="color:#f92672">();</span> 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// do sth.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#f92672">}</span> <span style="color:#66d9ef">finally</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    lock<span style="color:#f92672">.</span><span style="color:#a6e22e">unlock</span><span style="color:#f92672">();</span> 
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>好，Lock主要实现是RedissionLock。
<img src="http://thoreauz.com/images/2017-08-19-16-44-27.jpg" alt=""></p>
<p>先来看常用的Lock方法实现。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">lock</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        lockInterruptibly<span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>InterruptedException e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        Thread<span style="color:#f92672">.</span><span style="color:#a6e22e">currentThread</span><span style="color:#f92672">().</span><span style="color:#a6e22e">interrupt</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">lockInterruptibly</span><span style="color:#f92672">()</span> <span style="color:#66d9ef">throws</span> InterruptedException <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    lockInterruptibly<span style="color:#f92672">(-</span>1<span style="color:#f92672">,</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>再看<code>lockInterruptibly</code>方法：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">lockInterruptibly</span><span style="color:#f92672">(</span><span style="color:#66d9ef">long</span> leaseTime<span style="color:#f92672">,</span> TimeUnit unit<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> InterruptedException <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">long</span> threadId <span style="color:#f92672">=</span> Thread<span style="color:#f92672">.</span><span style="color:#a6e22e">currentThread</span><span style="color:#f92672">().</span><span style="color:#a6e22e">getId</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 获取锁
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    Long ttl <span style="color:#f92672">=</span> tryAcquire<span style="color:#f92672">(</span>leaseTime<span style="color:#f92672">,</span> unit<span style="color:#f92672">,</span> threadId<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>ttl <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span> <span style="color:#75715e">// 获取成功
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">return</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 异步订阅redis chennel
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    RFuture<span style="color:#f92672">&lt;</span>RedissonLockEntry<span style="color:#f92672">&gt;</span> future <span style="color:#f92672">=</span> subscribe<span style="color:#f92672">(</span>threadId<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    commandExecutor<span style="color:#f92672">.</span><span style="color:#a6e22e">syncSubscription</span><span style="color:#f92672">(</span>future<span style="color:#f92672">);</span> <span style="color:#75715e">// 阻塞获取订阅结果
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span><span style="color:#75715e">// 循环判断知道获取锁
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            ttl <span style="color:#f92672">=</span> tryAcquire<span style="color:#f92672">(</span>leaseTime<span style="color:#f92672">,</span> unit<span style="color:#f92672">,</span> threadId<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// lock acquired
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>ttl <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">break</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// waiting for message
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>ttl <span style="color:#f92672">&gt;=</span> 0<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>                getEntry<span style="color:#f92672">(</span>threadId<span style="color:#f92672">).</span><span style="color:#a6e22e">getLatch</span><span style="color:#f92672">().</span><span style="color:#a6e22e">tryAcquire</span><span style="color:#f92672">(</span>ttl<span style="color:#f92672">,</span> TimeUnit<span style="color:#f92672">.</span><span style="color:#a6e22e">MILLISECONDS</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>                getEntry<span style="color:#f92672">(</span>threadId<span style="color:#f92672">).</span><span style="color:#a6e22e">getLatch</span><span style="color:#f92672">().</span><span style="color:#a6e22e">acquire</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span> <span style="color:#66d9ef">finally</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        unsubscribe<span style="color:#f92672">(</span>future<span style="color:#f92672">,</span> threadId<span style="color:#f92672">);</span><span style="color:#75715e">// 取消订阅
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>总结<code>lockInterruptibly</code>：获取锁，不成功则订阅释放锁的消息，获得消息前阻塞。得到释放通知后再去循环获取锁。</p>
<p>下面重点看看如何获取锁：Long ttl = tryAcquire(leaseTime, unit, threadId)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span> <span style="color:#66d9ef">private</span> Long <span style="color:#a6e22e">tryAcquire</span><span style="color:#f92672">(</span><span style="color:#66d9ef">long</span> leaseTime<span style="color:#f92672">,</span> TimeUnit unit<span style="color:#f92672">,</span> <span style="color:#66d9ef">long</span> threadId<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> get<span style="color:#f92672">(</span>tryAcquireAsync<span style="color:#f92672">(</span>leaseTime<span style="color:#f92672">,</span> unit<span style="color:#f92672">,</span> threadId<span style="color:#f92672">));</span><span style="color:#75715e">// 通过异步获取锁，但get(future)实现同步
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#f92672">}</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">private</span> <span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> RFuture<span style="color:#f92672">&lt;</span>Long<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">tryAcquireAsync</span><span style="color:#f92672">(</span><span style="color:#66d9ef">long</span> leaseTime<span style="color:#f92672">,</span> TimeUnit unit<span style="color:#f92672">,</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">long</span> threadId<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>leaseTime <span style="color:#f92672">!=</span> <span style="color:#f92672">-</span>1<span style="color:#f92672">)</span> <span style="color:#f92672">{</span> <span style="color:#75715e">//1 如果设置了超时时间，直接调用 tryLockInnerAsync
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">return</span> tryLockInnerAsync<span style="color:#f92672">(</span>leaseTime<span style="color:#f92672">,</span> unit<span style="color:#f92672">,</span> threadId<span style="color:#f92672">,</span> RedisCommands<span style="color:#f92672">.</span><span style="color:#a6e22e">EVAL_LONG</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//2 如果leaseTime==-1，则默认超时时间为30s
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    RFuture<span style="color:#f92672">&lt;</span>Long<span style="color:#f92672">&gt;</span> ttlRemainingFuture <span style="color:#f92672">=</span> tryLockInnerAsync<span style="color:#f92672">(</span>LOCK_EXPIRATION_INTERVAL_SECONDS<span style="color:#f92672">,</span> TimeUnit<span style="color:#f92672">.</span><span style="color:#a6e22e">SECONDS</span><span style="color:#f92672">,</span> threadId<span style="color:#f92672">,</span> RedisCommands<span style="color:#f92672">.</span><span style="color:#a6e22e">EVAL_LONG</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//3 监听Future，获取Future返回值ttlRemaining(剩余超时时间)，获取锁成功，但是ttlRemaining，则刷新过期时间
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    ttlRemainingFuture<span style="color:#f92672">.</span><span style="color:#a6e22e">addListener</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> FutureListener<span style="color:#f92672">&lt;</span>Long<span style="color:#f92672">&gt;()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">operationComplete</span><span style="color:#f92672">(</span>Future<span style="color:#f92672">&lt;</span>Long<span style="color:#f92672">&gt;</span> future<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> Exception <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(!</span>future<span style="color:#f92672">.</span><span style="color:#a6e22e">isSuccess</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">return</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            Long ttlRemaining <span style="color:#f92672">=</span> future<span style="color:#f92672">.</span><span style="color:#a6e22e">getNow</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// lock acquired
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>ttlRemaining <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>                scheduleExpirationRenewal<span style="color:#f92672">(</span>threadId<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">});</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> ttlRemainingFuture<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>已经在注释中解释了，需要注意的是，此处用到了Netty的Future-listen模型，可以看看我的另一篇对Future的简单讲解：<a href="http://thoreauz.com/2017/08/20/language/java/%E5%9F%BA%E7%A1%80/%E7%BB%99Future%E4%B8%80%E4%B8%AAPromise/">给Future一个Promise</a>。</p>
<p>下面就是最重要的redis获取锁的方法<code>tryLockInnerAsync</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> RFuture<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">tryLockInnerAsync</span><span style="color:#f92672">(</span><span style="color:#66d9ef">long</span> leaseTime<span style="color:#f92672">,</span> TimeUnit unit<span style="color:#f92672">,</span> <span style="color:#66d9ef">long</span> threadId<span style="color:#f92672">,</span> RedisStrictCommand<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> command<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    internalLockLeaseTime <span style="color:#f92672">=</span> unit<span style="color:#f92672">.</span><span style="color:#a6e22e">toMillis</span><span style="color:#f92672">(</span>leaseTime<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> commandExecutor<span style="color:#f92672">.</span><span style="color:#a6e22e">evalWriteAsync</span><span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>        getName<span style="color:#f92672">(),</span> 
</span></span><span style="display:flex;"><span>        LongCodec<span style="color:#f92672">.</span><span style="color:#a6e22e">INSTANCE</span><span style="color:#f92672">,</span> 
</span></span><span style="display:flex;"><span>        command<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">&#34;if (redis.call(&#39;exists&#39;, KEYS[1]) == 0) then &#34;</span> <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>              <span style="color:#e6db74">&#34;redis.call(&#39;hset&#39;, KEYS[1], ARGV[2], 1); &#34;</span> <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>              <span style="color:#e6db74">&#34;redis.call(&#39;pexpire&#39;, KEYS[1], ARGV[1]); &#34;</span> <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>              <span style="color:#e6db74">&#34;return nil; &#34;</span> <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">&#34;end; &#34;</span> <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">&#34;if (redis.call(&#39;hexists&#39;, KEYS[1], ARGV[2]) == 1) then &#34;</span> <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>              <span style="color:#e6db74">&#34;redis.call(&#39;hincrby&#39;, KEYS[1], ARGV[2], 1); &#34;</span> <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>              <span style="color:#e6db74">&#34;redis.call(&#39;pexpire&#39;, KEYS[1], ARGV[1]); &#34;</span> <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>              <span style="color:#e6db74">&#34;return nil; &#34;</span> <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">&#34;end; &#34;</span> <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">&#34;return redis.call(&#39;pttl&#39;, KEYS[1]);&#34;</span><span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>        Collections<span style="color:#f92672">.&lt;</span>Object<span style="color:#f92672">&gt;</span>singletonList<span style="color:#f92672">(</span>getName<span style="color:#f92672">()),</span> internalLockLeaseTime<span style="color:#f92672">,</span> getLockName<span style="color:#f92672">(</span>threadId<span style="color:#f92672">));</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>这个方法主要就是调用redis执行<a href="https://redis.io/commands/eval">eval lua</a>，为什么使用eval，因为redis对lua脚本执行具有原子性。把这个方法翻译一下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lua" data-lang="lua"><span style="display:flex;"><span><span style="color:#75715e">-- 1.  没被锁{key不存在}</span>
</span></span><span style="display:flex;"><span>eval <span style="color:#e6db74">&#34;return redis.call(&#39;exists&#39;, KEYS[1])&#34;</span> <span style="color:#ae81ff">1</span> myLock
</span></span><span style="display:flex;"><span><span style="color:#75715e">-- (1) 设置Lock为key，uuid:threadId为filed, filed值为1</span>
</span></span><span style="display:flex;"><span>eval <span style="color:#e6db74">&#34;return redis.call(&#39;hset&#39;, KEYS[1], ARGV[2], 1)&#34;</span> <span style="color:#ae81ff">1</span> myLock <span style="color:#ae81ff">3000</span> <span style="color:#ae81ff">3</span>d7b5418<span style="color:#f92672">-</span>a86d<span style="color:#f92672">-</span><span style="color:#ae81ff">48</span>c5<span style="color:#f92672">-</span>ae15<span style="color:#f92672">-</span><span style="color:#ae81ff">7</span>fe13ef0034c:<span style="color:#ae81ff">110</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">-- (2) 设置key过期时间{防止获取锁后线程挂掉导致死锁}</span>
</span></span><span style="display:flex;"><span>eval <span style="color:#e6db74">&#34;return redis.call(&#39;pexpire&#39;, KEYS[1], ARGV[1])&#34;</span> <span style="color:#ae81ff">1</span> myLock <span style="color:#ae81ff">3000</span> <span style="color:#ae81ff">3</span>d7b5418<span style="color:#f92672">-</span>a86d<span style="color:#f92672">-</span><span style="color:#ae81ff">48</span>c5<span style="color:#f92672">-</span>ae15<span style="color:#f92672">-</span><span style="color:#ae81ff">7</span>fe13ef0034c:<span style="color:#ae81ff">110</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">-- 2. 已经被同线程获得锁{key存在并且field存在}</span>
</span></span><span style="display:flex;"><span>eval <span style="color:#e6db74">&#34;return redis.call(&#39;hexists&#39;, KEYS[1], ARGV[2])&#34;</span> <span style="color:#ae81ff">1</span> myLock <span style="color:#ae81ff">3000</span> <span style="color:#ae81ff">3</span>d7b5418<span style="color:#f92672">-</span>a86d<span style="color:#f92672">-</span><span style="color:#ae81ff">48</span>c5<span style="color:#f92672">-</span>ae15<span style="color:#f92672">-</span><span style="color:#ae81ff">7</span>fe13ef0034c:<span style="color:#ae81ff">110</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">-- (1) 可重入，但filed字段+1</span>
</span></span><span style="display:flex;"><span>eval <span style="color:#e6db74">&#34;return redis.call(&#39;hincrby&#39;, KEYS[1], ARGV[2],1)&#34;</span> <span style="color:#ae81ff">1</span> myLock <span style="color:#ae81ff">3000</span> <span style="color:#ae81ff">3</span>d7b5418<span style="color:#f92672">-</span>a86d<span style="color:#f92672">-</span><span style="color:#ae81ff">48</span>c5<span style="color:#f92672">-</span>ae15<span style="color:#f92672">-</span><span style="color:#ae81ff">7</span>fe13ef0034c:<span style="color:#ae81ff">110</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">-- (2) 刷新过去时间</span>
</span></span><span style="display:flex;"><span>eval <span style="color:#e6db74">&#34;return redis.call(&#39;pexpire&#39;, KEYS[1], ARGV[1])&#34;</span> <span style="color:#ae81ff">1</span> myLock <span style="color:#ae81ff">3000</span> <span style="color:#ae81ff">3</span>d7b5418<span style="color:#f92672">-</span>a86d<span style="color:#f92672">-</span><span style="color:#ae81ff">48</span>c5<span style="color:#f92672">-</span>ae15<span style="color:#f92672">-</span><span style="color:#ae81ff">7</span>fe13ef0034c:<span style="color:#ae81ff">110</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">-- 3. 已经被其他线程锁住{key存在，但是field不存在}：以毫秒为单位返回 key 的剩余超时时间</span>
</span></span><span style="display:flex;"><span>eval <span style="color:#e6db74">&#34;return redis.call(&#39;pttl&#39;, KEYS[1])&#34;</span> <span style="color:#ae81ff">1</span> myLock
</span></span></code></pre></div><p>这就是核心获取锁的方式，下面直接释放锁方法<code>unlockInnerAsync</code>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lua" data-lang="lua"><span style="display:flex;"><span><span style="color:#75715e">-- 1. key不存在</span>
</span></span><span style="display:flex;"><span>eval <span style="color:#e6db74">&#34;return redis.call(&#39;exists&#39;, KEYS[1])&#34;</span> <span style="color:#ae81ff">2</span> myLock redisson_lock__channel_lock <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">3000</span> <span style="color:#ae81ff">3</span>d7b5418<span style="color:#f92672">-</span>a86d<span style="color:#f92672">-</span><span style="color:#ae81ff">48</span>c5<span style="color:#f92672">-</span>ae15<span style="color:#f92672">-</span><span style="color:#ae81ff">7</span>fe13ef0034c:<span style="color:#ae81ff">110</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">-- (1) 发送释放锁的消息，返回1，释放成功</span>
</span></span><span style="display:flex;"><span>eval <span style="color:#e6db74">&#34;return redis.call(&#39;publish&#39;, KEYS[2], ARGV[1])&#34;</span> <span style="color:#ae81ff">2</span> myLock redisson_lock__channel_lock <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">3000</span> <span style="color:#ae81ff">3</span>d7b5418<span style="color:#f92672">-</span>a86d<span style="color:#f92672">-</span><span style="color:#ae81ff">48</span>c5<span style="color:#f92672">-</span>ae15<span style="color:#f92672">-</span><span style="color:#ae81ff">7</span>fe13ef0034c:<span style="color:#ae81ff">110</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">-- 2. key存在，但field不存在，说明自己不是锁持有者，无权释放，直接return nil</span>
</span></span><span style="display:flex;"><span>eval <span style="color:#e6db74">&#34;return redis.call(&#39;hexists&#39;, KEYS[1], ARGV[3])&#34;</span> <span style="color:#ae81ff">2</span> myLock redisson_lock__channel_lock <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">3000</span> <span style="color:#ae81ff">3</span>d7b5418<span style="color:#f92672">-</span>a86d<span style="color:#f92672">-</span><span style="color:#ae81ff">48</span>c5<span style="color:#f92672">-</span>ae15<span style="color:#f92672">-</span><span style="color:#ae81ff">7</span>fe13ef0034c:<span style="color:#ae81ff">110</span>
</span></span><span style="display:flex;"><span>eval <span style="color:#e6db74">&#34;return nil&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">-- 3. filed存在，说明是本线程在锁，但有可能其他地方重入锁，不能直接释放，应该-1</span>
</span></span><span style="display:flex;"><span>eval <span style="color:#e6db74">&#34;return redis.call(&#39;hincrby&#39;, KEYS[1], ARGV[3]，-1)&#34;</span> <span style="color:#ae81ff">2</span> myLock redisson_lock__channel_lock <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">3000</span> <span style="color:#ae81ff">3</span>d7b5418<span style="color:#f92672">-</span>a86d<span style="color:#f92672">-</span><span style="color:#ae81ff">48</span>c5<span style="color:#f92672">-</span>ae15<span style="color:#f92672">-</span><span style="color:#ae81ff">7</span>fe13ef0034c:<span style="color:#ae81ff">110</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">-- 4. 如果减1后大于0，说明还有其他重入锁，刷新过期时间,返回0。</span>
</span></span><span style="display:flex;"><span>eval <span style="color:#e6db74">&#34;return redis.call(&#39;pexpire&#39;, KEYS[1], ARGV[2])&#34;</span> <span style="color:#ae81ff">2</span> myLock redisson_lock__channel_lock <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">3000</span> <span style="color:#ae81ff">3</span>d7b5418<span style="color:#f92672">-</span>a86d<span style="color:#f92672">-</span><span style="color:#ae81ff">48</span>c5<span style="color:#f92672">-</span>ae15<span style="color:#f92672">-</span><span style="color:#ae81ff">7</span>fe13ef0034c:<span style="color:#ae81ff">110</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">-- 5. 如果不大于0，说明最后一把锁，需要释放</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">-- 删除key</span>
</span></span><span style="display:flex;"><span>eval <span style="color:#e6db74">&#34;return redis.call(&#39;del&#39;, KEYS[1])&#34;</span> <span style="color:#ae81ff">2</span> myLock redisson_lock__channel_lock <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">3000</span> <span style="color:#ae81ff">3</span>d7b5418<span style="color:#f92672">-</span>a86d<span style="color:#f92672">-</span><span style="color:#ae81ff">48</span>c5<span style="color:#f92672">-</span>ae15<span style="color:#f92672">-</span><span style="color:#ae81ff">7</span>fe13ef0034c:<span style="color:#ae81ff">110</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">-- 发释放消息</span>
</span></span><span style="display:flex;"><span>eval <span style="color:#e6db74">&#34;return redis.call(&#39;publish&#39;, KEYS[2], ARGV[1])&#34;</span> <span style="color:#ae81ff">2</span> myLock redisson_lock__channel_lock <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">3000</span> <span style="color:#ae81ff">3</span>d7b5418<span style="color:#f92672">-</span>a86d<span style="color:#f92672">-</span><span style="color:#ae81ff">48</span>c5<span style="color:#f92672">-</span>ae15<span style="color:#f92672">-</span><span style="color:#ae81ff">7</span>fe13ef0034c:<span style="color:#ae81ff">110</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">-- 返回1，释放成功</span>
</span></span></code></pre></div><p>从释放锁代码中看到，删除key后会发送消息，所以上文提到获取锁失败后，阻塞订阅此消息。</p>
<p>另外，上文提到刷新过期时间方法<code>scheduleExpirationRenewal</code>，指线程获取锁后需要不断刷新失效时间，避免未执行完锁就失效。这个方法的实现原理也类似，只是使用了Netty的TimerTask，每到过期时间1/3就去重新刷一次，如果key不存在则停止刷新。Timer实现大概如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">nettyTimer</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">int</span> expireTime <span style="color:#f92672">=</span> 6<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    EventExecutorGroup group <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> DefaultEventExecutorGroup<span style="color:#f92672">(</span>1<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">final</span> Timer timer <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> HashedWheelTimer<span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>    timer<span style="color:#f92672">.</span><span style="color:#a6e22e">newTimeout</span><span style="color:#f92672">(</span>timerTask <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        Future<span style="color:#f92672">&lt;</span>Boolean<span style="color:#f92672">&gt;</span> future <span style="color:#f92672">=</span> group<span style="color:#f92672">.</span><span style="color:#a6e22e">submit</span><span style="color:#f92672">(()</span> <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;刷新key的失效时间为&#34;</span><span style="color:#f92672">+</span>expireTime <span style="color:#f92672">+</span><span style="color:#e6db74">&#34;秒&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">;</span><span style="color:#75715e">// 但key不存在时，返回true
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#f92672">});</span>
</span></span><span style="display:flex;"><span>        future<span style="color:#f92672">.</span><span style="color:#a6e22e">addListener</span><span style="color:#f92672">(</span>future1 <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(!</span>future<span style="color:#f92672">.</span><span style="color:#a6e22e">getNow</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>                nettyTimer<span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">});</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">},</span> expireTime<span style="color:#f92672">/</span>3<span style="color:#f92672">,</span> TimeUnit<span style="color:#f92672">.</span><span style="color:#a6e22e">SECONDS</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><hr>
<p>参考列表：</p>
<ul>
<li><a href="https://mp.weixin.qq.com/s?src=3&amp;timestamp=1503125472&amp;ver=1&amp;signature=xqjBIqXRrTSrhO9bVfPMKw*Gg90a6ZTGaG2SA1uH4jONDItU7r1P9K6CaeV56t9GCC5jkjL3Z7ZetOj1sOHMPAt5aOjS*7wCjjwyg2K7Ve9awDBdmyxko5GRCKE*pDWJ6YfqQCu4sCkQ7VbGJWnrKCOdEMQhUh-P4klm627oYUg=">一分钟实现分布式锁</a></li>
<li><a href="https://github.com/redisson/redisson">https://github.com/redisson/redisson</a></li>
</ul>

    </section>
    <section class="post-toc">
      <span>CONTENTS</span>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#概述">概述</a></li>
    <li><a href="#分布式锁特性">分布式锁特性</a></li>
    <li><a href="#redis实现之redisson原理">Redis实现之Redisson原理</a></li>
  </ul>
</nav>
    </section>


  <footer class="post-footer">

    








<figure class="author-image">
    <a class="img" href="http://thoreauz.com" style="background-image: url(/Dog-b.svg)"><span class="hidden">二道涯's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="http://thoreauz.com">二道涯</a></h4>
  
  <p>Read <a href="http://thoreauz.com">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Hangzhou, China</span>
    <span class="author-link icon-link"><a href="http://thoreauz.com">http://thoreauz.com</a></span>
  </div>
</section>




    
<section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" style="font-size: 1.4em"
       href="https://twitter.com/share?text=%e5%88%86%e5%b8%83%e5%bc%8f%e9%94%81%e5%92%8cRedisson%e5%ae%9e%e7%8e%b0&nbsp;-&nbsp;%e9%80%a0%e8%88%9f%e9%87%8e%e6%b8%a1&amp;url=http%3a%2f%2fthoreauz.com%2f2017%2f08%2f20%2fdistributed-lock-redisson%2f"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" style="font-size: 1.4em"
       href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fthoreauz.com%2f2017%2f08%2f20%2fdistributed-lock-redisson%2f"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-pinterest" style="font-size: 1.4em"
       href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fthoreauz.com%2f2017%2f08%2f20%2fdistributed-lock-redisson%2f&amp;description=%e5%88%86%e5%b8%83%e5%bc%8f%e9%94%81%e5%92%8cRedisson%e5%ae%9e%e7%8e%b0"
       onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
        <span class="hidden">Pinterest</span>
    </a>
    <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fthoreauz.com%2f2017%2f08%2f20%2fdistributed-lock-redisson%2f"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>



    
     
        
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css" />
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: "2b2dad16b1a3987d6f94",
    clientSecret: "1c9113ee087febd62068f33f47c190fc4e38bf48",
    repo: "gitment-comments",
    owner: "ThoreauZZ",
    admin: ["ThoreauZZ"],
    
    id: md5(location.pathname),
    distractionFreeMode: "true"
  });
  gitalk.render("gitalk-container");
</script>

 
    



  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="http://thoreauz.com/2017/08/23/netty-in-action-start/">
          <section class="post">
              <h2>Netty实战-起步</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="http://thoreauz.com/2017/08/20/future-promise/">
          <section class="post">
              <h2>给Future一个Promise</h2>
          </section>
      </a>
  
</aside>


    <footer class="site-footer clearfix">
        
        <div class="bsz-counter">
            <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次;</span>
            <span id="busuanzi_container_page_pv">本文总阅读量<span id="busuanzi_value_page_pv"></span>次</span>
        </div>
        

        <section class="copyright"><a href="">造舟野渡</a> All rights reserved - 2017</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        

    </footer>

    </div>
    <script type="text/javascript" src="http://thoreauz.com/js/jquery.js"></script>
    <script type="text/javascript" src="http://thoreauz.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://thoreauz.com/js/index.js"></script>
    
</body>
</html>

